# LoginTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jaidev/srijan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaidev/srijan/: MainActivity.kt
app/src/main/java/com/jaidev/srijan/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/jaidev/srijan/bindings/: LayoutBindings.kt
app/src/main/java/com/jaidev/srijan/common/: ResourceHelper.kt
app/src/main/java/com/jaidev/srijan/extensions/: TextUtils.kt
app/src/main/java/com/jaidev/srijan/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jaidev/srijan/ui/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/jaidev/srijan/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/jaidev/srijan/utils/: BaseEvent.kt  ContextUtils.kt  NetworkUtilities.kt  SingleLiveEvent.kt  Utilities.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_splash.xml  generic_toolbar.xml  home_fragment.xml  layout_progress.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/jaidev/srijan/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/jaidev/srijan/ui/signin/: SignInViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
