plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "kotlin-kapt"
    id "kotlin-parcelize"
    id "androidx.navigation.safeargs.kotlin"
    id "dagger.hilt.android.plugin"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.jaidev.srijan"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
    kapt {
        correctErrorTypes true
        generateStubs = true
    }
}

dependencies {


    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    //Test
    androidTestImplementation('androidx.test:runner:1.4.0')
    androidTestImplementation('androidx.test:rules:1.4.0')
    androidTestImplementation ('com.android.support.test.uiautomator:uiautomator-v18:2.1.3')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.4.0')
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.1'

    def fragment_version = "1.3.6"
    debugImplementation("androidx.fragment:fragment-testing:$fragment_version")

    // Core library
    androidTestImplementation('androidx.test:core:1.4.0')

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation('androidx.test:runner:1.4.0')
    androidTestImplementation('androidx.test:rules:1.4.0')

    def nav_version = "2.3.5"
    api("androidx.navigation:navigation-fragment-ktx:$nav_version")
    api("androidx.navigation:navigation-dynamic-features-fragment:$nav_version")
    api("androidx.navigation:navigation-ui-ktx:$nav_version")

    def view_model_ver = "2.3.1"
    api("androidx.lifecycle:lifecycle-viewmodel-ktx:$view_model_ver")
    api("androidx.lifecycle:lifecycle-livedata-ktx:$view_model_ver")
    api("androidx.lifecycle:lifecycle-common-java8:$view_model_ver")

    api("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-compiler:$hilt_version")

    def retrofit_ver = "2.9.0"
    api("com.squareup.retrofit2:retrofit:$retrofit_ver")
    api("com.squareup.retrofit2:converter-moshi:$retrofit_ver")
    api("com.squareup.retrofit2:converter-gson:$retrofit_ver")

    def okhttp_version = "3.12.8"
    //noinspection GradleDependency Keep older version to support older phones
    api("com.squareup.okhttp3:okhttp:$okhttp_version")
    //noinspection GradleDependency
    api("com.squareup.okhttp3:logging-interceptor:$okhttp_version")

}